name: publish

on:
  # [pull_request]
  push:
    tags:
      # Run on tags starting with
      - v*

jobs:
  publish:
    runs-on: ubuntu-latest
    env:
      TAG: ${{ github.ref }}
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
      # - run: npm install
      - run: npm run publish
