name: publish

on:
  push:
    tags:
      # Run on tags starting with
      - v*

jobs:
  publish:
    runs-on: ubuntu-latest
    env:
      TAG: ${{ github.ref }}
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
      # - run: npm run install
      # - run: npm run build
      - run: |
          echo "@manifoldco:registry=https://npm.pkg.github.com/:_authToken=${{ secrets.NPM_TOKEN
          }}" > ~/.npmrc
      - run: npm run publish
